# TODO
# Adjust these values, if necessary
LIMIT=${LIMIT}
# 0 means array length and 1 means otherwise
JOB_TYPE=${JOB_TYPE}

CXX=icpc
CXXFLAGS=-O3 -xMIC-AVX512 -qopenmp
DEFINES=-DLIMIT=$(LIMIT) -DJOB_TYPE=$(JOB_TYPE)
LDFLAGS=-qopenmp
SOURCES=quicksort.cpp
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=quicksort

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CXX) $(LDFLAGS) $(OBJECTS) -o $@

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $< -o $@ $(DEFINES)
	
$(SOURCES): Makefile
	touch $@

clean:
	rm *.o $(EXECUTABLE)