--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2697 v3 @ 2.60GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.60 GHz
--------------------------------------------------------------------------------
Region gravity, Group 1: CACHES
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.006922 |
|     call count    |    10    |
+-------------------+----------+
+-----------------------+----------+----------+
|         Event         |  Counter |  Core 0  |
+-----------------------+----------+----------+
|   INSTR_RETIRED_ANY   |   FIXC0  |  730883  |
| CPU_CLK_UNHALTED_CORE |   FIXC1  | 16645100 |
|  CPU_CLK_UNHALTED_REF |   FIXC2  | 12068210 |
|    L1D_REPLACEMENT    |   PMC0   |  213452  |
|      L1D_M_EVICT      |   PMC1   |  107683  |
|    L2_LINES_IN_ALL    |   PMC2   |  245089  |
|     L2_TRANS_L2_WB    |   PMC3   |  102425  |
|  LLC_LOOKUP_DATA_READ |  CBOX0C0 |   39708  |
|  LLC_LOOKUP_DATA_READ |  CBOX1C0 |    481   |
|  LLC_LOOKUP_DATA_READ |  CBOX2C0 |   39313  |
|  LLC_LOOKUP_DATA_READ |  CBOX3C0 |    538   |
|  LLC_LOOKUP_DATA_READ |  CBOX4C0 |   39010  |
|  LLC_LOOKUP_DATA_READ |  CBOX5C0 |    726   |
|  LLC_LOOKUP_DATA_READ |  CBOX6C0 |   39480  |
|  LLC_LOOKUP_DATA_READ |  CBOX7C0 |    750   |
|  LLC_LOOKUP_DATA_READ |  CBOX8C0 |   38571  |
|  LLC_LOOKUP_DATA_READ |  CBOX9C0 |    468   |
|  LLC_LOOKUP_DATA_READ | CBOX10C0 |   39112  |
|  LLC_LOOKUP_DATA_READ | CBOX11C0 |    446   |
|  LLC_LOOKUP_DATA_READ | CBOX12C0 |   33953  |
|  LLC_LOOKUP_DATA_READ | CBOX13C0 |    417   |
|  LLC_LOOKUP_DATA_READ | CBOX14C0 |     0    |
|  LLC_LOOKUP_DATA_READ | CBOX15C0 |     0    |
|  LLC_LOOKUP_DATA_READ | CBOX16C0 |     0    |
|  LLC_LOOKUP_DATA_READ | CBOX17C0 |     0    |
|     LLC_VICTIMS_M     |  CBOX0C1 |   7707   |
|     LLC_VICTIMS_M     |  CBOX1C1 |     5    |
|     LLC_VICTIMS_M     |  CBOX2C1 |   8518   |
|     LLC_VICTIMS_M     |  CBOX3C1 |     8    |
|     LLC_VICTIMS_M     |  CBOX4C1 |   7877   |
|     LLC_VICTIMS_M     |  CBOX5C1 |     5    |
|     LLC_VICTIMS_M     |  CBOX6C1 |   7268   |
|     LLC_VICTIMS_M     |  CBOX7C1 |     4    |
|     LLC_VICTIMS_M     |  CBOX8C1 |   7359   |
|     LLC_VICTIMS_M     |  CBOX9C1 |     2    |
|     LLC_VICTIMS_M     | CBOX10C1 |   7925   |
|     LLC_VICTIMS_M     | CBOX11C1 |     3    |
|     LLC_VICTIMS_M     | CBOX12C1 |   5290   |
|     LLC_VICTIMS_M     | CBOX13C1 |     0    |
|      CAS_COUNT_RD     |  MBOX0C0 |   29179  |
|      CAS_COUNT_WR     |  MBOX0C1 |   26273  |
|      CAS_COUNT_RD     |  MBOX1C0 |   29961  |
|      CAS_COUNT_WR     |  MBOX1C1 |   26468  |
|      CAS_COUNT_RD     |  MBOX2C0 |     0    |
|      CAS_COUNT_WR     |  MBOX2C1 |     0    |
|      CAS_COUNT_RD     |  MBOX3C0 |     0    |
|      CAS_COUNT_WR     |  MBOX3C1 |     0    |
|      CAS_COUNT_RD     |  MBOX4C0 |    195   |
|      CAS_COUNT_WR     |  MBOX4C1 |    63    |
|      CAS_COUNT_RD     |  MBOX5C0 |    414   |
|      CAS_COUNT_WR     |  MBOX5C1 |    293   |
|      CAS_COUNT_RD     |  MBOX6C0 |     0    |
|      CAS_COUNT_WR     |  MBOX6C1 |     0    |
|      CAS_COUNT_RD     |  MBOX7C0 |     0    |
|      CAS_COUNT_WR     |  MBOX7C1 |     0    |
+-----------------------+----------+----------+
+----------------------------------------+-----------+
|                 Metric                 |   Core 0  |
+----------------------------------------+-----------+
|           Runtime (RDTSC) [s]          |   0.0069  |
|          Runtime unhalted [s]          |   0.0064  |
|               Clock [MHz]              | 3586.0875 |
|                   CPI                  |  22.7740  |
|   L2 to L1 load bandwidth [MBytes/s]   | 1973.4521 |
|   L2 to L1 load data volume [GBytes]   |   0.0137  |
|   L1 to L2 evict bandwidth [MBytes/s]  |  995.5739 |
|   L1 to L2 evict data volume [GBytes]  |   0.0069  |
|   L1 to/from L2 bandwidth [MBytes/s]   | 2969.0260 |
|   L1 to/from L2 data volume [GBytes]   |   0.0206  |
|   L3 to L2 load bandwidth [MBytes/s]   | 2265.9492 |
|   L3 to L2 load data volume [GBytes]   |   0.0157  |
|   L2 to L3 evict bandwidth [MBytes/s]  |  946.9615 |
|   L2 to L3 evict data volume [GBytes]  |   6.5552  |
|   L2 to/from L3 bandwidth [MBytes/s]   | 3212.9108 |
|   L2 to/from L3 data volume [GBytes]   |   0.0222  |
|    System to L3 bandwidth [MBytes/s]   | 2523.7484 |
|    System to L3 data volume [GBytes]   |   0.0175  |
|    L3 to system bandwidth [MBytes/s]   |  480.4934 |
|    L3 to system data volume [GBytes]   |   0.0033  |
| L3 to/from system bandwidth [MBytes/s] | 3004.2418 |
| L3 to/from system data volume [GBytes] |   0.0208  |
|    Memory read bandwidth [MBytes/s]    |  552.4042 |
|    Memory read data volume [GBytes]    |   0.0038  |
|    Memory write bandwidth [MBytes/s]   |  490.9037 |
|    Memory write data volume [GBytes]   |   0.0034  |
|       Memory bandwidth [MBytes/s]      | 1043.3080 |
|       Memory data volume [GBytes]      |   0.0072  |
+----------------------------------------+-----------+
