--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2697 v3 @ 2.60GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.60 GHz
--------------------------------------------------------------------------------
Region gravity, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.006775 |
|     call count    |    10    |
+-------------------+----------+
+-----------------------+---------+----------+
|         Event         | Counter |  Core 0  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  597243  |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 16373600 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 11834290 |
|      CAS_COUNT_RD     | MBOX0C0 |   30159  |
|      CAS_COUNT_WR     | MBOX0C1 |   26622  |
|      CAS_COUNT_RD     | MBOX1C0 |   30595  |
|      CAS_COUNT_WR     | MBOX1C1 |   27109  |
|      CAS_COUNT_RD     | MBOX2C0 |     0    |
|      CAS_COUNT_WR     | MBOX2C1 |     0    |
|      CAS_COUNT_RD     | MBOX3C0 |     0    |
|      CAS_COUNT_WR     | MBOX3C1 |     0    |
|      CAS_COUNT_RD     | MBOX4C0 |    152   |
|      CAS_COUNT_WR     | MBOX4C1 |     2    |
|      CAS_COUNT_RD     | MBOX5C0 |    228   |
|      CAS_COUNT_WR     | MBOX5C1 |    195   |
|      CAS_COUNT_RD     | MBOX6C0 |     0    |
|      CAS_COUNT_WR     | MBOX6C1 |     0    |
|      CAS_COUNT_RD     | MBOX7C0 |     0    |
|      CAS_COUNT_WR     | MBOX7C1 |     0    |
+-----------------------+---------+----------+
+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.0068  |
|        Runtime unhalted [s]       |   0.0063  |
|            Clock [MHz]            | 3597.2559 |
|                CPI                |  27.4153  |
|  Memory read bandwidth [MBytes/s] |  577.5233 |
|  Memory read data volume [GBytes] |   0.0039  |
| Memory write bandwidth [MBytes/s] |  509.4494 |
| Memory write data volume [GBytes] |   0.0035  |
|    Memory bandwidth [MBytes/s]    | 1086.9727 |
|    Memory data volume [GBytes]    |   0.0074  |
+-----------------------------------+-----------+
